<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>

    <style>

        body {
            background-color: rgb(26, 23, 23);
        }

        main {
            display: flex;
            justify-content: center;
            margin-top: 12rem;
        }

        .borderStyle {
            background-image: linear-gradient(110deg, rgb(0, 51, 255), rgb(0, 255, 0));
            position: relative;
            padding: 0.2rem;
        }

        .box-1 {
            text-align: center;
            padding: 1rem;
            background-color: rgb(26, 23, 23);
        }

        .btns {
            margin-bottom: 2rem;
        }

        .btns button {
            width: 5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }

        .btns button:nth-child(1) {
            font-size: 1em;
            background-color: rgb(15, 220, 0);
            border: none;
            padding: 0.4rem;
            cursor: pointer;
        }

        .btns button:nth-child(2) {
            font-size: 1em;
            background-color: rgb(255, 51, 51);
            border: none;
            padding: 0.4rem;
            cursor: grab;
        }

        .btns button:nth-child(3) {
            font-size: 1em;
            background-color: rgb(217, 255, 3);
            border: none;
            padding: 0.4rem;
            cursor: pointer;
        }

        .stopwatch {
            background-image: -webkit-linear-gradient(290deg, rgb(0, 51, 255), rgb(0, 255, 0));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2em;
        }

        .show {
            
            font-size: 1.5em;
            background-image: -webkit-linear-gradient(290deg, rgb(0, 51, 255), rgb(0, 255, 0));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .show p {
            display: flex;
            justify-content: center;
            margin-top: 1px;
        }

    </style>
</head>
<body>

    <main>
        <section class="borderStyle">
            <div class="box-1">
                <div class="btns">
                    <button type="submit" id="start">Start</button>
                    <button type="submit" id="pause">Stop</button>
                    <button type="reset" id="reset">Reset</button>
                </div>

                <div class="stopwatch">
                    <p style="margin: 1rem;">00:00:00</p>
                </div>
            </div>
        </section>
    </main>

    <div class="show">
        <p></p>
    </div>
  
    <script src="cron.js"></script>
</body>
</html>
